<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ejercicio sobre shapes.">
    <meta name="author" content="Mariana Rodriguez"> 
    <title>Ejercicio 5. Shapes.</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </nav>
            <h1>Clip Path and Shapes</h1>
        </header>
        <main>
            <article id="uno">
                <h2>Shape Outside Circle</h2>
                <img src="images/arbol-png.png" alt="Imagen de un arbol" id="arbolpng">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, possimus officia rerum corrupti dignissimos consequuntur iste repellat illo distinctio est, aliquid ab blanditiis dolores debitis? Dignissimos quia nobis quos quaerat.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti consectetur praesentium omnis, similique unde quidem eveniet nihil nobis possimus assumenda odio. Vel quisquam laborum vitae nisi quaerat dolorum aperiam a!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam architecto beatae earum hic, tenetur distinctio praesentium inventore maiores at. Aut animi nobis praesentium ipsa consequuntur itaque quo pariatur rerum!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quod nulla repellat esse quos veritatis, beatae quo assumenda aspernatur labore dolore quia ipsa reiciendis perferendis asperiores perspiciatis numquam illum aperiam.</p>
            </article>

            <article id="dos">
                <h2>Shape Outside Polígono y Clip Polygon</h2>
                <img src="images/arbol3.jpg" alt="imagen de arbol 2" id="arbol2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellat at veritatis veniam nisi dignissimos saepe, dolorem reiciendis officia, dicta laudantium error cumque. Nisi laudantium cum nobis dolores fugiat atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus esse corrupti expedita omnis itaque laborum laboriosam possimus. Hic atque reprehenderit debitis vel delectus. Quod unde eum maxime hic minus quasi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit tempora cumque quaerat dolores officiis reprehenderit hic praesentium aliquid sint quibusdam assumenda, itaque, a, beatae maiores. Corporis harum rem eos.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi assumenda expedita ratione delectus neque, iure sunt reiciendis ab debitis. Consequatur fugiat corporis qui maiores deleniti veritatis cum cumque quam odit.</p>
            </article>

            <article id="tres">
                <h2>Shape y Clip Con Imagen png</h2>
                <img src="images/580b585b2edbce24c47b2722.png" alt="Imagen arboL en png" id="arbol3">
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reiciendis perspiciatis vero facere at molestiae magnam saepe cupiditate accusamus enim. Provident quia, asperiores exercitationem est modi sint. Magni, dignissimos atque?
                </P>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut eos in alias modi numquam tenetur, exercitationem repudiandae, culpa possimus quia perspiciatis distinctio quam, enim eaque amet unde hic sequi!</p>
            </article>
        </main>
        <footer><p>Jelou ©</p></footer>
    </div>
    
</body>
</html>